# SOSTITUIRE <HOSTNAME_CICERONE> con un hostname qualunque
# SOSTITUIRE <PERCORSO_ASSOLUTO_SISTEMA_CICERONE> con un percorso qualunque

<VirtualHost *:80>
    ServerName <HOSTNAME_CICERONE>
    ServerAdmin webmaster@localhost
    DocumentRoot "<PERCORSO_ASSOLUTO_SISTEMA_CICERONE>"

    <Directory "<PERCORSO_ASSOLUTO_SISTEMA_CICERONE>">
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
